{
    "name": "canabina/SimpleLight",
    "description": "Small framework",
    "authors": [
        {
            "name": "Kostya Altuhov",
            "email": "konstantin255@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "basetools/",
            "core/CBase.php",
            "core/CController.php",
            "core/CModel.php",
            "core/CBasetool.php"
        ]
    }
}