{
    "name": "simplelight/framework",
    "type": "Framework",
    "description": "Small framework",
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "framework": "framework.php"
        }
    }
}
